<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS transform, transition</title>
  <style>
    body {
      position: relative;
      height: calc(100vh - 3rem);
    }

    .box-container {
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background: rgba(255, 255, 0, 0.7);
      /* transition: .5s; */
    }

    .box:hover {
        /* 크기 변경, 회전 */
      /* transform: scale(2) rotate(45deg); */
        /* 기울임 */
      /* transform: skew(-30deg); */
        /* 이동 */
      /* transform: translate(30px, 10px); */
      /* transform: scale(1.5); */
      width: 200px;
    }

    footer {
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <h1>CSS transform, transition</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam magni, reiciendis rerum incidunt expedita soluta ex numquam inventore dolorum tempore sapiente doloribus quas libero quis minima officiis qui nobis commodi aperiam quasi ratione! Eligendi iusto vel maxime asperiores, fugiat earum reiciendis facere ipsa, in doloribus dolorum nihil labore ullam consequatur libero veniam aperiam aut voluptatibus, fuga temporibus ipsam quasi sequi? Doloribus est reprehenderit blanditiis. Voluptates voluptas consequatur porro animi sapiente, saepe corporis aut tenetur vel? Id tempore repellat quidem dicta earum neque fugiat cumque dolorem repudiandae. Nihil perferendis amet, facere, sunt consectetur expedita, mollitia hic nobis dolorem ullam adipisci.
  </p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam magni, reiciendis rerum incidunt expedita soluta ex numquam inventore dolorum tempore sapiente doloribus quas libero quis minima officiis qui nobis commodi aperiam quasi ratione! Eligendi iusto vel maxime asperiores, fugiat earum reiciendis facere ipsa, in doloribus dolorum nihil labore ullam consequatur libero veniam aperiam aut voluptatibus, fuga temporibus ipsam quasi sequi? Doloribus est reprehenderit blanditiis. Voluptates voluptas consequatur porro animi sapiente, saepe corporis aut tenetur vel? Id tempore repellat quidem dicta earum neque fugiat cumque dolorem repudiandae. Nihil perferendis amet, facere, sunt consectetur expedita, mollitia hic nobis dolorem ullam adipisci.
  </p>
  <footer>
    <a href="https://www.inflearn.com/course/interactive_web/dashboard">
      인프런 - 1분코딩 - 인터랙티브 웹 개발 제대로 시작하기
    </a>
  </footer>
</body>
</html>